MYSQL=jllgshllWEUJHGHYJkjsfjds30
TOKEN_SECRET=11333COMEHOME
CLIENT_URL=http://localhost:4000
RESET_PASSWORD_KEY=11333COMEHOMEBACK
FAIL=failed
SUCCESS=success
DATA_SIGNUP=succesful, kindly activate your account
DATA_SIGNUP_EXIST=Email already exists.
DATA_LOGIN_INVALID=Invalid Password
DATA_ACCOUNT_INACTIVE=Account not active yet, kindly activate your account
DATA_FAIL=Email or Password does not match
DATA_OTP=Otp not valid
DATA_Wrong=Something went wrong
DATA_INVALID_NO=No task with such id:
Deleted=Deleted Successfully 
DATA_INVALID=Invalid Token
DATA_NO_TOKEN=Unauthorized User, No Token
